
<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" type="text/css" href="assets/libraries/font-awesome/css/font-awesome.css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="assets/libraries/jquery-bxslider/jquery.bxslider.css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="assets/libraries/flexslider/flexslider.css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="assets/css/realocation.css" media="screen, projection" id="css-main">

    <link href="http://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css">

    <title>
        ELX.uz e'lonlar taxtasi| Oʻzbekistonda birinchi tadbirkorlar uchun e'lonlar sayti. | Ishlab chiqarishdagi tovarlaringizni soting va soib oling.
    </title>
</head>

<body>



<div id="wrapper">
    <div id="header-wrapper">
        <div id="header">
    <div id="header-inner">
        <div class="header-bar">
            <div class="container">           
                

                <ul class="header-bar-nav nav nav-register">
    <li><a href="login.html">Tizimga kirish</a></li>
    <li><a href="register.html">Roʻyxatdan oʻtish</a></li>
    <li>Oʻz</li>
    <li><a href="indexru.html">Ру</a></li>
</ul>            </div><!-- /.container -->
        </div><!-- /.header-bar -->

        <div class="header-top">
            <div class="container">
                <div class="header-identity">
                    <a href="index.html" class="header-identity-target">
                        <span class="header-icon"><i class="fa fa-home"></i></span>
                        <span class="header-title">Elga-xizmat.uz</span><!-- /.header-title -->
                        <span class="header-slogan">Elga xizmat<br>Oliy ximmat</span><!-- /.header-slogan -->
                    </a><!-- /.header-identity-target-->
                </div><!-- /.header-identity -->

                <div class="header-actions pull-right">
                    <a href="https://t.me/elgaxizmatuz" class="btn btn-regular">Telegram sahifamizga a'zo bo'lin</a> <strong class="separator"></strong> <a href="login.html" class="btn btn-primary"><i class="fa fa-plus"></i>E'lon berish</a>
                </div><!-- /.header-actions -->

                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".header-navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div><!-- /.container -->
        </div><!-- .header-top -->

        <div class="header-navigation">
            <div class="container1">
                <div class="row">
                    <ul class="header-nav nav nav-pills">
					
					<li class="me="me="menuparent">
        <a href="food.html">Oziq ovqatlar</a>

       
    </li>

    <li class="menuparent">
        <a href="vegetables.html">Sabzavotlar</a>

        
    </li>
	
	<li class="menuparent">
        <a href="fruits.html">Mevalar</a>

        
    </li>

    <li class="menuparent">
        <li><a href="eggs.html">Tuxum mahsulotlari</a></li>

        
    </li>

    <li class="menuparent">
        <a href="corn.html">Don maxsulotlari</a>
        
    </li>

    <li class="menuparent">
        <a href="milk.html">Sut mahsulotlari</a>

        
    </li>
    <li class="menuparent">
        <a href="flour.html">Un mahsulotlari</a>
        
    </li>
	
	<li class="menuparent">
        <a href="meat.html">Go'sht mahsulotlari</a>
        
    </li>
	
	<li class="menuparent">
        <a href="vegetableoil.html">O'simlik yog'i</a>
        
    </li>
	
    <!-- <li class="me="me="menuparent">
        <a href="food.html">Oziq ovqatlar</a>

       
    </li>

    <li class="menuparent">
        <a href="dress.html">Kiyim -kechak</a>

        
    </li>
	
	<li class="menuparent">
        <a href="texno.html">Texnikalar</a>

        
    </li>

    <li class="menuparent">
        <a href="service.html">Xizmat koʻrsatish</a>

        
    </li>

    <li class="menuparent">
        <a href="building.html">Qurilish mollari</a>
        
    </li>

    <li class="menuparent">
        <a href="equipment.html">Uskunalar</a>

        
    </li>
    <li class="menuparent">
        <a href="estate.html">Ko'chmas mulk</a>
        
    </li> -->
</ul><!-- /.header-nav -->
                    <div class="form-search-wrapper col-sm-3">
                        <form method="post" action="?" class="form-horizontal form-search">
                            <div class="form-group has-feedback no-margin">
                                <input type="text" class="form-control" placeholder="Masalan:  shakar">

                                <span class="form-control-feedback">
                                    <i class="fa fa-search"></i>
                                </span><!-- /.form-control-feedback -->
                            </div><!-- /.form-group -->
                        </form>
                    </div>
                </div>
            </div><!-- /.container -->
        </div><!-- /.header-navigation -->
    </div><!-- /.header-inner -->
</div><!-- /#header -->    </div><!-- /#header-wrapper -->
    <div id="main-wrapper">
        <div id="main">
            <div id="main-inner">
                <div class="container">
                    <div class="block-content block-content-small-padding">
                        <div class="block-content-inner">
                            <h2 class="center">Mening e'lonlarim</h2>

                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>E'lonlar</th>
                                        <th>Tarif</th>
                                        <th>Narx</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2342</td>
                                        <td>
                                            <img src="assets/img/tmp/properties/small/11.jpg" alt="" width="100">
                                            6th Avenue and West 15th Street New York, NY
                                        </td>
                                        <td>Oddiy</td>
                                        <td>$4,600,000</td>
                                        <td>
                                            <a href="#" class="btn btn-primary btn-inversed btn-small"><i class="fa fa-pencil"></i>O'zgartirish</a>
                                            <a href="#" class="btn btn-primary btn-inversed btn-small"><i class="fa fa-rocket"></i>Yuqoriga ko'tarish</a>
                                            <a href="#" class="btn btn-primary btn-inversed btn-small"><i class="fa fa-ban"></i>O'chirish</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>4234</td>
                                        <td>
                                            <img src="assets/img/tmp/properties/small/5.jpg" alt="" width="100">
                                            23 W 116th St #4F
                                        </td>
                                        <td>Sale</td>
                                        <td>$3,995,000+</td>
                                        <td>
                                            <a href="#" class="btn btn-primary btn-inversed btn-small"><i class="fa fa-pencil"></i>O'zgartirish</a>
                                            <a href="#" class="btn btn-primary btn-inversed btn-small"><i class="fa fa-rocket"></i>Yuqoriga ko'tarish</a>
                                            <a href="#" class="btn btn-primary btn-inversed btn-small"><i class="fa fa-ban"></i>O'chirish</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>5342</td>
                                        <td>
                                            <img src="assets/img/tmp/properties/small/1.jpg" alt="" width="100">
                                            250 W 15th St #3D
                                        </td>
                                        <td>Sale</td>
                                        <td>$769,000</td>
                                        <td>
                                            <a href="#" class="btn btn-primary btn-inversed btn-small"><i class="fa fa-pencil"></i>O'zgartirish</a>
                                            <a href="#" class="btn btn-primary btn-inversed btn-small"><i class="fa fa-rocket"></i>Yuqoriga ko'tarish</a>
                                            <a href="#" class="btn btn-primary btn-inversed btn-small"><i class="fa fa-ban"></i>O'chirish</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>2341</td>
                                        <td>
                                            <img src="assets/img/tmp/properties/small/8.jpg" alt="" width="100">
                                            160 E 38th St #15E New York, NY
                                        </td>
                                        <td>Sale</td>
                                        <td>$1,595,000</td>
                                        <td>
                                            <a href="#" class="btn btn-primary btn-inversed btn-small"><i class="fa fa-pencil"></i>O'zgartirish</a>
                                            <a href="#" class="btn btn-primary btn-inversed btn-small"><i class="fa fa-rocket"></i>Yuqoriga ko'tarish</a>
                                            <a href="#" class="btn btn-primary btn-inversed btn-small"><i class="fa fa-ban"></i>O'chirish</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>8678</td>
                                        <td>
                                            <img src="assets/img/tmp/properties/small/4.jpg" alt="" width="100">
                                            East 54th Street and Sutton Pl S
                                        </td>
                                        <td>Sale</td>
                                        <td>$995,000</td>
                                        <td>
                                            <a href="#" class="btn btn-primary btn-inversed btn-small"><i class="fa fa-pencil"></i>O'zgartirish</a>
                                            <a href="#" class="btn btn-primary btn-inversed btn-small"><i class="fa fa-rocket"></i>Yuqoriga ko'tarish</a>
                                            <a href="#" class="btn btn-primary btn-inversed btn-small"><i class="fa fa-ban"></i>O'chirish</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>6576</td>
                                        <td>
                                            <img src="assets/img/tmp/properties/small/2.jpg" alt="" width="100">
                                            829 Park Ave #5A New York, NY
                                        </td>
                                        <td>Sale</td>
                                        <td>$2,750,000</td>
                                        <td>
                                            <a href="#" class="btn btn-primary btn-inversed btn-small"><i class="fa fa-pencil"></i>O'zgartirish</a>
                                            <a href="#" class="btn btn-primary btn-inversed btn-small"><i class="fa fa-rocket"></i>Yuqoriga ko'tarish</a>
                                            <a href="#" class="btn btn-primary btn-inversed btn-small"><i class="fa fa-ban"></i>O'chirish</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>9789</td>
                                        <td>
                                            <img src="assets/img/tmp/properties/small/9.jpg" alt="" width="100">
                                            Spring Street and West Broadway New York, NY
                                        </td>
                                        <td>Sale</td>
                                        <td>$1,900,000</td>
                                        <td>
                                            <a href="#" class="btn btn-primary btn-inversed btn-small"><i class="fa fa-pencil"></i>O'zgartirish</a>
                                            <a href="#" class="btn btn-primary btn-inversed btn-small"><i class="fa fa-rocket"></i>Yuqoriga ko'tarish</a>
                                            <a href="#" class="btn btn-primary btn-inversed btn-small"><i class="fa fa-ban"></i>O'chirish</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="center">
                                <ul class="pagination">
                                    <li><a href="#">&laquo;</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li class="active"><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">&raquo;</a></li>
                                </ul>
                            </div>
                        </div><!-- /.block-content-inner -->
                    </div><!-- /.block-content -->
                </div><!-- /.container -->
            </div><!-- /#main-inner -->
        </div><!-- /#main -->
    </div><!-- /#main-wrapper -->

    <div id="footer-wrapper">
        <div id="footer">
            <div id="footer-inner">
                
                <div class="footer-bottom">
                    <div class="container">
                        <p class="center no-margin">
                            &copy; 2014 Your Company, All Right reserved
                        </p>

                        
                    </div><!-- /.container -->
                </div><!-- /.footer-bottom -->
            </div><!-- /#footer-inner -->
        </div><!-- /#footer -->
    </div><!-- /#footer-wrapper -->
</div><!-- /#wrapper -->

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/libraries/isotope/jquery.isotope.min.js"></script>

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3&amp;sensor=true"></script>
<script type="text/javascript" src="assets/js/gmap3.infobox.js"></script>
<script type="text/javascript" src="assets/js/gmap3.clusterer.js"></script>
<script type="text/javascript" src="assets/js/map.js"></script>

<script type="text/javascript" src="assets/libraries/bootstrap-sass/vendor/assets/javascripts/bootstrap/transition.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-sass/vendor/assets/javascripts/bootstrap/collapse.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/libraries/flexslider/jquery.flexslider.js"></script>
<script type="text/javascript" src="assets/js/jquery.chained.min.js"></script>
<script type="text/javascript" src="assets/js/realocation.js"></script>

</body>
</html>